
F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 A6 A6 A6 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 B6 B6 B6 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 A8 C7 A6 A6 A6 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 A8 A8 A8 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 CB DC B6 B6 B6 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 C7 C7 C7 BC BC BC BD F4 F4 F4 F4 
F4 F4 F4 F4 A8 BC C5 C7 C7 C7 A8 A8 A8 D1 D2 F4 F4 F8 F8 A8 A8 C7 CD C7 A5 A5 A5 DD F4 F4 F4 F4 
F4 F4 F4 F4 DB DC D5 C7 C7 F4 F4 F4 F4 C7 C6 F4 F4 C8 C7 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 D1 D2 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 C7 C7 F4 F4 F4 F4 F4 F4 F4 F4 A2 F4 F4 F4 F4 
F4 F4 CB C7 C7 A2 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 C7 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 DC F4 F4 D3 F4 DC DC DD F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 DC F4 F4 F4 F4 DC F4 F4 F4 DC F4 F4 F4 F4 F4 F4 F4 D4 C3 C3 C3 C3 F4 F4 
F4 F4 D3 D3 D3 D3 C3 F4 F4 F4 F4 F4 DC DC F4 F4 F4 F4 F4 F4 D3 D3 D3 D3 D3 E4 D3 D3 D3 D3 F4 F4 
F4 F4 D4 D4 D4 D4 D3 D3 D3 D3 D3 D3 D3 D3 D3 D3 D3 D3 D3 D3 D4 D4 D4 D4 D4 F3 D4 D4 D4 D4 F4 F4 
F4 F4 E4 E4 E4 E4 D4 D4 D4 D4 D4 D4 D4 D4 D4 D4 D4 D4 D4 D4 E4 E4 E4 E4 E4 F4 E4 E4 E4 E4 F4 F4 
F4 F4 F4 F4 F4 F4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F8 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 C7 CD F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 CB F4 C7 C7 F4 F4 F4 F4 F4 F4 F4 F4 C7 C7 F4 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 CB F4 F4 F4 F4 F4 F4 DC F4 F4 F4 F4 CD CD CD CD F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 DC DC DC DC DC DC DC DC DC DC DB DC DC DC DC DD F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 B5 B5 B5 B5 B5 B5 D3 D3 D3 D3 B5 B6 B7 B8 B5 B6 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 D3 D3 D3 D3 D3 D3 D4 D4 D4 D4 D3 D3 D3 D3 D3 D3 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 D4 D4 D4 D4 D4 D4 E4 E4 E4 E4 D4 D4 D4 D4 D4 D4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 E4 E4 E4 E4 E4 E4 F4 F4 F4 F4 E4 E4 E4 E4 E4 E4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 
F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 