 System Location      ROM Location                    Description
-----------------  -----------------  ------------------------------------------
0xC091D5-0xC091FF  0x0091D5-0x0091FF  Map Animation Properties Pointer Table
0xC091FF-0xC0979F  0x0091FF-0x00979F  Map Animation Properties
0xC0979F-0xC097AD  0x00979F-0x0097AD  Map Animation Properties (Layer 3) Pointer Table
0xC097AD-0xC09825  0x0097AD-0x009825  Map Animation Properties (Layer 3)
0xC09825-0xC0989D  0x009825-0x00989D  Map Palette Animation
0xC0CE3A-0xC0D0F2  0x00CE3A-0x00D0F2  Map Sprite Layouts
0xC0D0F2-0xC0D386  0x00D0F2-0x00D386  Map Sprite Graphics Pointers
0xC0E2A0-0xC0EC20  0x00E2A0-0x00EC20  Map Overlay Graphics
0xC0EEA0-0xC0F4A0  0x00EEA0-0x00F4A0  Map Overlay Layout
0xC0F4A0-0xC0F500  0x00F4A0-0x00F500  Map Overlay Properties Pointer Table
0xC0F500-0xC0FD00  0x00F500-0x00FD00  Map Overlay Properties
0xC0FE00-0xC0FE40  0x00FE00-0x00FE40  Map Color Math Properties
0xC0FE40-0xC0FEE8  0x00FE40-0x00FEE8  Map Parallax
0xC0FFB0-0xC0FFE0  0x00FFB0-0x00FFE0  SNES Header
0xC2686C-0xC28A60  0x02686C-0x028A60  Cinematic Program
0xC2953C-0xC2973C  0x02953C-0x02973C  Ending/Credits Background Palette
0xC2ADE1-0xC2AF21  0x02ADE1-0x02AF21  Status Name
0xC2D01A-0xC2D034  0x02D01A-0x02D034  Battle VRAM Map Pointer Table
0xC2D034-0xC2D0F4  0x02D034-0x02D0F4  Battle VRAM Map
0xC40000-0xC40342  0x040000-0x040342  Event Triggers Pointer Table
0xC40342-0xC419FE  0x040342-0x0419FE  Event Triggers
0xC41A10-0xC41D52  0x041A10-0x041D52  NPC Properties Pointer Table
0xC41D52-0xC46A6B  0x041D52-0x046A6B  NPC Properties
0xC46AC0-0xC478C0  0x046AC0-0x0478C0  Attack Properties
0xC478C0-0xC47A40  0x0478C0-0x047A40  Character Name
0xC47A40-0xC47AA0  0x047A40-0x047AA0  Blitz Code
0xC47AA0-0xC47AC0  0x047AA0-0x047AC0  Initial Rage
0xC47AC0-0xC47F40  0x047AC0-0x047F40  Shop Properties
0xC47F40-0xC47FA8  0x047F40-0x047FA8  Metamorphosis Items
0xC487C0-0xC48FC0  0x0487C0-0x048FC0  Small Font Graphics
0xC490C0-0xC4A4C0  0x0490C0-0x04A4C0  Large Font Graphics
0xC4C008-0xC4F477  0x04C008-0x04F477  Ending Graphics Data
0xC9FE00-0xC9FF00  0x09FE00-0x09FF00  "The End" Graphics 2
0xC9FF00-0xCA0000  0x09FF00-0x0A0000  "The End" Palette
0xCA0000-0xCCE5EE  0x0A0000-0x0CE5EE  Event Script
0xCCE600-0xCCE602  0x0CE600-0x0CE602  Dialog Bank Increment
0xCCE602-0xCD0000  0x0CE602-0x0D0000  Dialog Pointer Table
0xCD0000-0xCEEFBB  0x0D0000-0x0EEFBB  Dialog
0xCEF100-0xCEF463  0x0EF100-0x0EF463  Map Title
0xCEFB60-0xCEFBA0  0x0EFB60-0x0EFBA0  Rare Item Description Pointer Table
0xCEFBA0-0xCEFCB0  0x0EFBA0-0x0EFCB0  Rare Item Name
0xCEFCB0-0xCEFEDF  0x0EFCB0-0x0EFEDF  Rare Item Description
0xCF0000-0xCF3000  0x0F0000-0x0F3000  Monster Properties
0xCF3000-0xCF3600  0x0F3000-0x0F3600  Monster Items
0xCF3600-0xCF3780  0x0F3600-0x0F3780  Monster Vertical Offset
0xCF37C0-0xCF3940  0x0F37C0-0x0F3940  Monster Attack
0xCF3940-0xCF3BAD  0x0F3940-0x0F3BAD  Esper Attack Descriptions
0xCF3C40-0xCF3D00  0x0F3C40-0x0F3D00  SwdTech Name
0xCF3D00-0xCF4300  0x0F3D00-0x0F4300  Monster Control Attack
0xCF4300-0xCF4600  0x0F4300-0x0F4600  Monster Sketch Attack
0xCF4600-0xCF4800  0x0F4600-0x0F4800  Monster Rage Attack
0xCF4800-0xCF5000  0x0F4800-0x0F5000  Random Battle Group
0xCF5000-0xCF5400  0x0F5000-0x0F5400  Event Battle Group
0xCF5400-0xCF5600  0x0F5400-0x0F5600  World Map Battle Group
0xCF5600-0xCF5800  0x0F5600-0x0F5800  Map Battle Groups
0xCF5800-0xCF5880  0x0F5800-0x0F5880  World Map Battle Probability
0xCF5880-0xCF5900  0x0F5880-0x0F5900  Map Battle Probability
0xCF5900-0xCF6200  0x0F5900-0x0F6200  Auxiliary Battle Properties
0xCF6200-0xCF8400  0x0F6200-0x0F8400  Battle Properties
0xCF8400-0xCF8700  0x0F8400-0x0F8700  Script Pointer
0xCF8700-0xCFC049  0x0F8700-0x0FC049  Monster Script
0xCFC050-0xCFD0D0  0x0FC050-0x0FD0D0  Monster Name
0xCFD0D0-0xCFDFE0  0x0FD0D0-0x0FDFE0  Monster Attack Name
0xCFDFE0-0xCFE1E0  0x0FDFE0-0x0FE1E0  Monster Dialog Pointer Table
0xCFE1E0-0xCFF442  0x0FE1E0-0x0FF442  Monster Dialog
0xCFF969-0xCFF9E1  0x0FF969-0x0FF9E1  Credits Color Offset (Sea)
0xCFF9E1-0xCFFAA9  0x0FF9E1-0x0FFAA9  Credits Color Offset (Land)
0xCFFC00-0xCFFCE0  0x0FFC00-0x0FFCE0  Blitz Description
0xCFFD00-0xCFFE00  0x0FFD00-0x0FFE00  SwdTech Description
0xCFFE40-0xCFFE80  0x0FFE40-0x0FFE80  Esper Attack Descriptions Pointer Table
0xCFFE80-0xCFFEA0  0x0FFE80-0x0FFEA0  Dance Attacks
0xCFFEAE-0xCFFF9E  0x0FFEAE-0x0FFF9E  Esper Bonus Names
0xCFFF9E-0xCFFFAE  0x0FFF9E-0x0FFFAE  Blitz Description Pointer Table
0xCFFFAE-0xCFFFBE  0x0FFFAE-0x0FFFBE  SwdTech Description Pointer Table
0xD0D000-0xD0D200  0x10D000-0x10D200  Battle Dialog Pointer Table
0xD0D200-0xD0FC7A  0x10D200-0x10FC7A  Battle Dialog
0xD0FD00-0xD0FF40  0x10FD00-0x10FF40  Character A.I. Properties
0xD1F000-0xD1F751  0x11F000-0x11F751  Attack Message
0xD1F7A0-0xD1F9A0  0x11F7A0-0x11F9A0  Attack Message Pointer Table
0xD1F9AB-0xD1F9B3  0x11F9AB-0x11F9B3  Dance Background
0xD1F9B5-0xD1F9D0  0x11F9B5-0x11F9D0  Esper Menu Order
0xD1FA00-0xD20000  0x11FA00-0x120000  Map Startup Events
0xD20000-0xD26000  0x120000-0x126000  Attack Tilemap (3bpp)
0xD26000-0xD26F00  0x126000-0x126F00  Attack Palette
0xD27000-0xD27820  0x127000-0x127820  Monster Graphics Properties
0xD27820-0xD2A130  0x127820-0x12A130  Monster Palette
0xD2A820-0xD2B224  0x12A820-0x12B224  Monster Graphics Map
0xD2B300-0xD2C000  0x12B300-0x12C000  Item Names
0xD2C000-0xD2E000  0x12C000-0x12E000  Attack Tilemap (2bpp)
0xD2EC00-0xD2ED00  0x12EC00-0x12ED00  World of Balance Palette
0xD2ED00-0xD2EE00  0x12ED00-0x12EE00  World of Ruin Palette
0xD30000-0xD4CA00  0x130000-0x14CA00  Attack Graphics (3bpp)
0xD50000-0xD83000  0x150000-0x183000  Map Sprite Graphics
0xD83000-0xD85000  0x183000-0x185000  Vehicle Graphics
0xD85000-0xD86E00  0x185000-0x186E00  Item Properties
0xD86E00-0xD87000  0x186E00-0x187000  Esper Properties
0xD87000-0xD8C9A0  0x187000-0x18C9A0  Attack Graphics (2bpp)
0xD8CEA0-0xD8CF80  0x18CEA0-0x18CF80  Battle Command Name
0xD8DFB8-0xD8E5BF  0x18DFB8-0x18E5BF  Vector Approach Graphics
0xD8E5BF-0xD8E6B9  0x18E5BF-0x18E6B9  Vector Approach Tile Layout
0xD8E6BA-0xD8E800  0x18E6BA-0x18E800  Serpent Trench Palette
0xD8E800-0xD8E8A0  0x18E800-0x18E8A0  Font Palette
0xD8F000-0xD94E95  0x18F000-0x194E95  Title/Intro Cinematic Graphics Data
0xD94E96-0xD9568F  0x194E96-0x19568F  Floating Island Cinematic Graphics Data
0xD9568F-0xD99D4B  0x19568F-0x199D4B  Credits Graphics Data
0xD9A800-0xD9CC4C  0x19A800-0x19CC4C  Map Tile Properties
0xD9CD10-0xD9CD66  0x19CD10-0x19CD66  Map Tile Properties Pointer Table
0xD9CD90-0xD9D1AD  0x19CD90-0x19D1AD  Map Layouts Pointer Table
0xD9D1B0-0xDDFFF2  0x19D1B0-0x1DFFF2  Map Layouts
0xDE0000-0xDFB400  0x1E0000-0x1FB400  Map Tilesets
0xDFB400-0xDFB600  0x1FB400-0x1FB600  Battle Magic Points
0xDFB600-0xDFBA00  0x1FB600-0x1FBA00  Colosseum Items
0xDFBA00-0xDFBB00  0x1FBA00-0x1FBB00  Map Tilesets Pointer Table
0xDFBB00-0xDFBF02  0x1FBB00-0x1FBF02  Single-Tile Entrance Triggers Pointer Table
0xDFBF02-0xDFD978  0x1FBF02-0x1FD978  Single-Tile Entrance Triggers
0xDFDA00-0xDFDB00  0x1FDA00-0x1FDB00  Map Graphics Pointer Table
0xDFDB00-0xE5F400  0x1FDB00-0x25F400  Map Graphics
0xE60000-0xE68000  0x260000-0x268000  Map Animation Graphics
0xE68000-0xE68400  0x268000-0x268400  Map Sprite Palettes
0xE68400-0xE68492  0x268400-0x268492  Map Title Pointer Table
0xE68780-0xE6CD60  0x268780-0x26CD60  Map Graphics (Layer 3)
0xE6CD60-0xE6CDA0  0x26CD60-0x26CDA0  Map Graphics (Layer 3) Pointer Table
0xE6CDA0-0xE6CDC0  0x26CDA0-0x26CDC0  Map Animation Graphics (Layer 3) Pointer Table
0xE6CDC0-0xE6F198  0x26CDC0-0x26F198  Map Animation Graphics (Layer 3)
0xE6F490-0xE6F498  0x26F490-0x26F498  SwdTech Level
0xE6F498-0xE6F4A0  0x26F498-0x26F4A0  Blitz Level
0xE6F4A0-0xE6F502  0x26F4A0-0x26F502  Character HP Progression
0xE6F502-0xE6F564  0x26F502-0x26F564  Character MP Progression
0xE6F564-0xE6F567  0x26F564-0x26F567  Initial Lore
0xE6F567-0xE6F6E1  0x26F567-0x26F6E1  Spell Name
0xE6F6E1-0xE6F7B9  0x26F6E1-0x26F7B9  Esper Name
0xE6F7B9-0xE6FE8F  0x26F7B9-0x26FE8F  Attack Name
0xE6FE8F-0xE6FF9D  0x26FE8F-0x26FF9D  Esper Attack Name
0xE6FF9D-0xE6FFFF  0x26FF9D-0x26FFFF  Dance Name
0xE70000-0xE70150  0x270000-0x270150  Battle Background Properties
0xE70150-0xE71650  0x270150-0x271650  Battle Background Palette
0xE71650-0xE71731  0x271650-0x271731  Battle Background Graphics Pointer Table
0xE71848-0xE718AA  0x271848-0x2718AA  Battle Background Layout Pointer Table
0xE71928-0xE7A9E7  0x271928-0x27A9E7  Battle Background Layout
0xE7A9E7-0xE96300  0x27A9E7-0x296300  Battle Background Graphics
0xE96300-0xE97000  0x296300-0x297000  "The End" Graphics 1
0xE97000-0xECE200  0x297000-0x2CE200  Monster Graphics
0xECE3C0-0xECE400  0x2CE3C0-0x2CE400  Natural Magic
0xECE800-0xECE900  0x2CE800-0x2CE900  Monster Colosseum Type
0xECE900-0xED0000  0x2CE900-0x2D0000  World of Ruin Cinematic Data
0xED0000-0xED1C00  0x2D0000-0x2D1C00  Menu Window Graphics
0xED1C00-0xED1D00  0x2D1C00-0x2D1D00  Menu Window Palette
0xED1D00-0xED5860  0x2D1D00-0x2D5860  Character Portrait Graphics
0xED5860-0xED5AC0  0x2D5860-0x2D5AC0  Character Portrait Palette
0xED6300-0xED6400  0x2D6300-0x2D6400  Battle/Menu Character Palette
0xED6400-0xED7787  0x2D6400-0x2D7787  Item Descriptions
0xED77A0-0xED7A61  0x2D77A0-0x2D7A61  Lore Description
0xED7A70-0xED7AA0  0x2D7A70-0x2D7AA0  Lore Description Pointer Table
0xED7AA0-0xED7CA0  0x2D7AA0-0x2D7CA0  Item Descriptions Pointer Table
0xED7CA0-0xED8220  0x2D7CA0-0x2D8220  Character Properties
0xED8220-0xED82E4  0x2D8220-0x2D82E4  Character Experience Progression
0xED82E4-0xED82F4  0x2D82E4-0x2D82F4  Manual Equip Items
0xED82F4-0xED8634  0x2D82F4-0x2D8634  Treasure Properties Pointer Table
0xED8634-0xED8BCA  0x2D8634-0x2D8BCA  Treasure Properties
0xED8F00-0xEDC480  0x2D8F00-0x2DC480  Map Properties
0xEDC480-0xEDF480  0x2DC480-0x2DF480  Map Palettes
0xEDF480-0xEDF882  0x2DF480-0x2DF882  Multi-Tile Entrance Triggers Pointer Table
0xEDF882-0xEDFCAA  0x2DF882-0x2DFCAA  Multi-Tile Entrance Triggers
0xEDFE00-0xEDFFA7  0x2DFE00-0x2DFFA7  Esper Bonus Descriptions
0xEDFFD0-0xEE0000  0x2DFFD0-0x2E0000  Esper Bonus Descriptions Pointer Table
0xEE9B14-0xEE9F14  0x2E9B14-0x2E9F14  World Map Tile Properties
0xEEB269-0xEEB27E  0x2EB269-0x2EB27E  Vehicle Event
0xEEB290-0xEEC295  0x2EB290-0x2EC295  World Map Clouds Graphics
0xEEC295-0xEEC702  0x2EC295-0x2EC702  World Map Clouds Layout
0xEED434-0xEF1105  0x2ED434-0x2F1105  World of Balance Layout
0xEF114F-0xEFCCBB  0x2F114F-0x2FCCBB  World of Balance Graphics Data
0xEF4A46-0xEF6A56  0x2F4A46-0x2F6A56  World of Ruin Graphics Data
0xEF6A56-0xEF9D17  0x2F6A56-0x2F9D17  World of Ruin Layout
0xEF9D17-0xEFB631  0x2F9D17-0x2FB631  Serpent Trench Layout
0xEFB631-0xEFC624  0x2FB631-0x2FC624  Serpent Trench Graphics Data
0xEFCE77-0xEFCE97  0x2FCE77-0x2FCE97  Vector Approach Palette
